name: lint

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: silkeh/clang:latest
    env:
      TINYCBOR_ROOT: ../tinycbor
    steps:
    - uses: actions/checkout@v2
    - name: install packages
      run: apt update && apt install -y pkg-config git libsodium-dev ca-certificates
    - name: clone nanocbor
      run: git clone https://github.com/bergzand/nanocbor/ ../nanocbor
    - name: lint
      run: make clang-tidy
